:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.7rem;
  --small-font-size: 1.5rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

.main_title {
  color: var(--primary-blue-color);
  font-size: 30px;
  text-decoration: underline;
  text-align: right !important;
}

.line_break {
  border: 0;                /* Removes the default border */
  height: 4px;              /* Sets the thickness */
  background: var(--primary-blue-color);      /* Sets the color */
  margin: 20px 0;           /* Adds spacing above and below */
  width: 80%;               /* Adjusts the width of the line */
  border-radius: 5px;       /* Rounds the edges of the line */
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card_container {
  display: grid;
  row-gap: 3.5rem;
}

.card_article {
  position: relative;
  overflow: hidden;
  color: var(--primary-gold-color);
}

.card_img {
  width: 328px;
  border-radius: 1.5rem;
}

.card_data {
  width: 280px;
  background-color: var(--primary-blue-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card_description {
  display: block;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.card_title {
  font-size: 20px;
  font-weight: 600;
}

.card_button {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  color: var(--primary-gold-color);
}

.card_button:hover {
  text-decoration: underline;
}

.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card_article:hover {
  animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
    opacity: 1;
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;   
  }
  50% {
    overflow: hidden;
  }
}

/* Smaller Divices **/
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card_data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card_img {
    width: 348px;
  }
}
